{
    "name": "Cookbook_yPBL",
    "settings": {
        "urlPrefix": "",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": "",
        "extPath": "http://extjs.cachefly.net/touch/sencha-touch-2.0.1/",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "lineEnding": "CRLF",
        "instantiateStore": true,
        "genTimestamps": false,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "mapsAPI": "http://maps.google.com/maps/api/js?sensor=true"
    },
    "xdsVersion": "2.0.0",
    "xdsBuild": "442",
    "framework": "touch20",
    "topInstanceFileMap": {
        "023c1b5e-1b36-4a8a-a4c8-82d757dcdd49": {
            "paths": [
                "metadata/view/MainNav",
                "app/view/override/MainNav.js",
                "app/view/MainNav.js"
            ],
            "className": "MainNav"
        },
        "df87255a-1d3d-4281-a70e-0d60294fee59": {
            "paths": [
                "metadata/model/FeedBack",
                "app/model/override/FeedBack.js",
                "app/model/FeedBack.js"
            ],
            "className": "FeedBack"
        },
        "08b407e8-57b4-4713-9022-eb1ab63e0457": {
            "paths": [
                "metadata/model/LearningObject",
                "app/model/override/LearningObject.js",
                "app/model/LearningObject.js"
            ],
            "className": "LearningObject"
        },
        "b3b9965a-7639-4320-ba92-280698a49c91": {
            "paths": [
                "metadata/model/User",
                "app/model/override/User.js",
                "app/model/User.js"
            ],
            "className": "User"
        },
        "80a9bdcb-84d1-4dab-8635-7fdec8c068a3": {
            "paths": [
                "metadata/store/FeedbackStore",
                "app/store/override/FeedbackStore.js",
                "app/store/FeedbackStore.js"
            ],
            "className": "FeedbackStore"
        },
        "6bfc48a5-ad6f-4ade-ab20-c7abbfe03efc": {
            "paths": [
                "metadata/store/LearningObjectStore",
                "app/store/override/LearningObjectStore.js",
                "app/store/LearningObjectStore.js"
            ],
            "className": "LearningObjectStore"
        },
        "9238aeb8-e3fe-4100-95a6-8c6930ac6e98": {
            "paths": [
                "metadata/view/LearningObjectsList",
                "app/view/override/LearningObjectsList.js",
                "app/view/LearningObjectsList.js"
            ],
            "className": "LearningObjectsList"
        },
        "dd4ee4d9-3949-4abf-9b51-cfb8c18c3867": {
            "paths": [
                "metadata/view/FeedBackDetail",
                "app/view/override/FeedBackDetail.js",
                "app/view/FeedBackDetail.js"
            ],
            "className": "FeedBackDetail"
        },
        "6bdc92f0-97e3-4c2b-b65e-c3fa0644aa41": {
            "paths": [
                "metadata/controller/LearningObjectController",
                "app/controller/override/LearningObjectController.js",
                "app/controller/LearningObjectController.js"
            ],
            "className": "LearningObjectController"
        },
        "87f4925d-854d-4718-91f4-c97d708d495d": {
            "paths": [
                "metadata/resource/css"
            ],
            "className": "css"
        }
    },
    "expandedState": {
        "data": true,
        "model": true,
        "component": true,
        "controller": true,
        "resource": true
    }
}